/*----------------COMMON STYLES----------------*/

h1,h2,h3,h4,h5,h6,p{
    margin-top: 0;
    margin-bottom: 0;
}

ul, ol{
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;

}
img{
    display: block;
    
}
a {
    text-decoration: none;
}
button {
    cursor:pointer;

}
body {
    background-color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    

}
.section-padding{
    padding:96px 0 ;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
  
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
.list {
    list-style-type: none;
}
.container{
    padding-left: 16px;
    padding-right: 16px;

}

/*----------------/COMMON STYLES----------------*/
/*-----------------HEADER MOBILE STYLES----------------*/
.menu {
    display: none;
}
.contacts-lict{
    display: none;
}
.contacts-nav{
    display: none;
}
.logo-span {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    line-height: 1.17;  
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color:  #2E2F42;
    }
    .logo {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    line-height:1.17; 
    letter-spacing: 0.54px;
    text-transform: uppercase;
    color:#4d5ae5;
    margin-right: 76px;
    padding-top: 17px;
    padding-bottom: 17px;
    display: block;
    }
    .mobile-open-btn{
        background-color: transparent;
        border: none;
        stroke: #2F2F37;
        padding: 0;
        line-height: 0;
        
    }
    .header-container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .mobile-menu{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99999999999999999;
        background-color: #FFFFFF;
        transform: translateX(100%);
        transition: transform 250ms linear;
    }
    .mobile-menu.is-open{
        transform: translateX(0%);
    }
   
     .mobile-menu-close-btn{
       position: absolute;
         top: 24px;
         right: 24px;
         width: 24px;
         height: 24px;
         border: 1px solid rgba(0, 0, 0, 0.10);
         border-radius: 50%;
         background-color:#E7E9FC;
         line-height: 0%;
         display: flex;
         align-items: center;
         justify-content: center;
         padding: 0;
         transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
         fill: var(--CORNFLOWER, #E7E9FC);
     }
     .mobile-menu-close-icon{
        width: 8px;
     height: 8px;
     flex-shrink: 0;
     fill:#2E2F42;
     transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
     }

     .mobile-menu-list{
        display: inline-flex;
       flex-direction: column;
       align-items: flex-start;
        gap: 40px;
        padding-top: 72px;
        padding-right: 153px;
        padding-left:16px ;
        margin-bottom: 168px;
     }
     .mobile-menu-list-item{
        color: var(--NAVY-BLUE, #2E2F42);
        font-family: Roboto;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 1.12;
        letter-spacing: -0.02em;
        text-transform: capitalize;
     }
     .mobile-menu-list-linc:hover,
.mobile-menu-list-linc:active,
.mobile-menu-list-linc:focus{
    color: var(--OCEAN, #404BBF); 
}

.mobile-menu-contacts-lict{
    display: inline-flex;
flex-direction: column;
align-items: flex-start;
gap: 24px;
margin-bottom: 48px;
}
.mobile-menu-contacts-link{
    color: var(--SLATE, #434455);
font-family: Roboto;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 120% */
letter-spacing: 0.4px;
}
.mobile-menu-contacts-link:hover ,
.mobile-menu-contacts-link:active ,
.mobile-menu-contacts-link:focus {
    color: #404BBF;
}


.mobil-menu-social-list{
    display: flex;
    justify-content: center;
    gap: 40px;   
   padding-left:16px ;
   padding-right:24px ;
   padding-bottom: 40px;
}
.mobil-menu-social-list-linc{
    display: flex;
    border-radius:50%;
    width:40px;
height:40px;
    background-color: var(--IRIS, #4D5AE5);
    justify-content: center;
    align-items: center;
    transition:background-color  250ms cubic-bezier(0.4, 0, 0.2, 1);
    height: 100%;
}
.mobil-menu-social-list-svg{
    margin: 12px;
    fill: #F4F4FD;
    width: 16px;
height: 16px;
flex-shrink: 0;
transition : background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobil-menu-social-list-linc:hover ,
.mobil-menu-social-list-linc:focus{
background-color: #404bbf;
}
.mobil-menu-social-list-item{
    padding-top: 8px;
    transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}





.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999999;
    background: var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition:  visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    visibility: hidden;
    pointer-events:none ;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 288px;

border-radius: 4px;
background: var(--DAIRY, #FCFCFC);
padding: 24px;
min-height: 584px;
box-shadow:  0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
padding: 72px 24px 24px 24px;


}
.modal-close-button-icon{
   width: 8px;
height: 8px;
flex-shrink: 0;
fill:#2E2F42;
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
   
}
.modal-close-button{
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    border-radius: 50%;
    background-color: var(--CORNFLOWER, #E7E9FC);
    line-height: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

    fill:#2E2F42;
}
.modal-close-button:hover , 
.modal-close-button:focus{
 background-color: var(--OCEAN, #404BBF);
 border: none; 
}

.modal-close-button:hover .modal-close-button-icon ,
.modal-close-button:focus .modal-close-button-icon { 
    fill: #FFFFFF;
}



.backdrop.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transition: 250ms linear, visibility 250ms linear ;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.backdrop-description{
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1,50; 
    letter-spacing: 0.02em;
    color: var(--NAVY-BLUE, #2E2F42);
    width: 256px;
    margin-bottom: 16px;
    line-height: 1.5;
}
.review-form-field-label{
    display: block;
    color: var(--LIGHT-SLATE, #8E8F99);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.04em; 
    margin-bottom: 8px;
    line-height: 1.17;
    margin-bottom: 4px; 
    
}
.review-form-field{
    width: 100%;
 
    background: #FFFFFF;
    box-shadow: none;
    border-radius: 4px;
    border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
    padding-left: 62px;
    transition: border-color 250ms linear;
    height: 40px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent; 
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 

}
.review-form-field:focus{
    border-color: #4D5AE5;
    outline-color: transparent;
    outline-offset: 4px;
}
.review-form-field-wrapper{
    margin-bottom: 8px;
}
.textarea-wrapper{
    margin-bottom: 16px
    
}
.reviev-form-field-icon{
    
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-wrapper{
position: relative;
}

.review-form-field:focus + .reviev-form-field-icon{
fill:#4D5AE5;
}
.review-form-message{
    width: 100%;
height: 120px;
color: var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
font-size: 12px;
font-weight: 400;
line-height: 1.17;
letter-spacing: 0.04em;
flex-shrink: 0;
border-radius: 4px;
border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
resize: none;
padding: 8px 16px;
transition: border-color 250ms linear;
background-color: transparent;
outline: transparent;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);


}
.review-form-message::placeholder{
color: var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));

}
.review-form-message:focus{
    border-color: #4D5AE5;
    outline-color: transparent;
    outline-offset: 4px;
}
.review-form-checkbox-wrapper{
    margin-bottom: 24px;
}
.review-form-checkbox{
    width: 16px;
    height: 16px;
    box-shadow: none;
    stroke-width: 1px;
    fill: var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
}
.review-form-checkbox-lable{
font-size: 12px;
font-weight: 400;
line-height: 1.17; 
letter-spacing: 0.04em;
color: var(--LIGHT-SLATE, #8E8F99);
}
.privacy-link{
font-family: Roboto;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 16px;
letter-spacing: -0.04em;
text-decoration-line: underline;
color: var(--IRIS, #4D5AE5);
}
.review-form-own-checkbox{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    fill:transparent;
    width: 16px;
height: 16px;
border-radius: 2px;
border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
margin-right: 8px;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.review-form-checkbox:checked + .review-form-checkbox-lable > .review-form-own-checkbox {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;;
    border-color: #404BBF;
  }

.review-form-checkbox:focus + .review-form-checkbox-lable
.review-form-own-checkbox{
    outline:transparent;
}

.modal-submit-button{
    display: block;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
}
/*----------------HERO MOBILE STYLES----------------*/

.hero {
    background:  #2E2F42;
    padding-top:72px;
    padding-bottom: 72px;

 background-image: linear-gradient(  
    rgba(46, 47, 66, 0.70),
    rgba(46, 47, 66, 0.70)
    ),
    url(../images/retina.css/hero-mobil-image.jpg) ;
 background-size:cover;
 background-repeat: no-repeat; 
 width: 100%;
 height: 100%;
}
@media screen and (min-resolution:192dpi) and (max-width:767px),
screen and (min-resolution:2dppx),
screen and (min-device-pixel-ratio:2) {
    .hero{
        background-image: linear-gradient(  
            rgba(46, 47, 66, 0.70),
            rgba(46, 47, 66, 0.70)
            ),
            url(../images/retina.css/hero-mobil-image@2x.jpg);
    }
}
@media screen and (min-width:768px){
    .hero{
        background-image:linear-gradient(  
            rgba(46, 47, 66, 0.70),
            rgba(46, 47, 66, 0.70)
            ),url(../images/retina.css/hero-tablet-image.jpg);
    }
}
@media screen and (min-resolution:192dpi) and (min-width:768px),
screen and (min-resolution:2dppx),
screen and (min-device-pixel-ratio:2) {
    .hero{
        background-image: linear-gradient(  
            rgba(46, 47, 66, 0.70),
            rgba(46, 47, 66, 0.70)
            ),
            url(../images/retina.css/hero-tablet-image@2x.jpg);
    }
}
.hero-container{
    flex-direction: column;
    background-position: center;
   
    
   
}

    

.main-title {
    max-width: 160px;
        margin-bottom: 72px;
        margin-left: auto;
        margin-right: auto;
    font-family: Roboto;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: -0.02em;
    text-transform: capitalize;
    color: var(--WHITE, #FFF);

}
.button-main {
 line-height: 1.5;
font-size: 16px;
font-weight: 500;
font-family: inherit;
letter-spacing: 0.04em;
color:  #FFFFFF;
width:169px ;
height: 56px;
margin-left: auto;
background: var(--OCEAN, #404BBF);
    margin-right: auto;
    min-width: 169px;
    border: none;
    border-radius: 4px;
    display: block;
    transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.button-main:hover,
.button-main:focus {
    background-color: #404BBF;
}
/*----------------/HERO MOBILE STYLES----------------*/
/*-----------------BENEFITS MOBILE STYLES----------------*/
.icons-container{
    display: none;
}
.benefits-list{
    flex-direction: column;
    gap: 72px;
}
.benefits-title{
margin-bottom: 8px;
text-align: center;
font-size: 36px;
font-weight: 700;
line-height: 1.1; 
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--NAVY-BLUE, #2E2F42);
}
.benefits-description{
font-size: 16px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--SLATE, #434455);
}

/*----------------/BENEFITS MOBILE STYLES----------------*/
/*----------------Team MOBILE STYLES----------------*/
.team-section{
    background: var(--CLOUD, #F4F4FD);
}
.team-title{
text-align: center;
font-size: 36px;
line-height: 1.1;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--NAVY-BLUE, #2E2F42);
margin-bottom: 72px;
}
.team-list{
    display: flex;
    flex-direction: column;
    row-gap: 72px;
    align-items: center;
}
.team-list {
    background-color: #FFFFFF;
    display: flex;
    background-color:  #F4F4FD;
    gap: 72px;
    
}
.team-person {
    display: flex;
    width: 264px;
    padding-bottom: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    border-radius: 0px 0px 4px 4px;
background: var(--WHITE, #FFF);
box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    
}
.team-section {
    background-color:  #F4F4FD;

}
.team-container{
    flex-direction: column;
}
.team-name {
text-align: center;
font-size: 20px;
font-weight: 500;
line-height: 1.2; 
letter-spacing: 0.02em;
color: #2e2f42;
margin-bottom: 8px;

}

.team-position {
text-align: center;
font-size: 16px;
line-height: 1.5; 
letter-spacing: 0.02em;
color: #434455;

}
.person-div{
padding: 32px 0;   
}
.social-list{
    display: flex;
    justify-content: center;
    gap: 24px;   
   
}
.social-list-linc{
    display: flex;
    border-radius:50%;
    width:40px;
height:40px;
    background-color: var(--IRIS, #4D5AE5);
    justify-content: center;
    align-items: center;
    transition:background-color  250ms cubic-bezier(0.4, 0, 0.2, 1);
    height: 100%;
}
.social-list-svg{
    margin: 12px;
    fill: #F4F4FD;
    width: 16px;
height: 16px;
flex-shrink: 0;
transition : background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-linc:hover ,
.social-list-linc:focus{
background-color: #404bbf;
}
.social-list-item{
    padding-top: 8px;
    transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*----------------/Team MOBILE STYLES----------------*/
/*----------------/PORTFOLIO MOBILE STYLES----------------*/
.text-overlay{
    display: none;
}
.portfolio-title {
    color: var(--NAVY-BLUE, #2E2F42);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
    }
    .team-project {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2; 
        letter-spacing: 0.02em;
        color: #2e2f42 ;
        
        margin-bottom: 8px;
        
        
    }
    .project-sector {
        color:  #434455;
        font-size: 16px;
        line-height: 1.5; 
        letter-spacing: 0.02em;
        color: #434455;
       
    }
    .portfolio-container
    {
        display: flex;
        flex-direction: column;
        padding-left: 16px;
        padding-right: 16px;
    }
    .portfolio-list{
        display: flex;
        padding-bottom: 0px;
        flex-direction: column;
        align-items: flex-start;
        gap: 48px;
        
       
    }
    .portfolio-item{
padding-bottom: 0px;
flex-direction: column;
align-items: flex-start;
gap: 32px;

    }
    
    .portfolio-item:hover,
    .portfolio-item:focus{
        transition-duration:250ms;
        transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow:0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    }
    .portfolio-div{
        padding: 32px 16px;
        border: 1px solid #e7e9fc;
        border-top: none;
    }
/*----------------/PORTFOLIO MOBILE STYLES----------------*/
/*----------------FOOTER MOBILE STYLES----------------*/
.footer {
    background-color: #2E2F42;
    padding-top: 97.5px;
    padding-bottom: 96px;
}
.footer-container-all{
    display: flex;
    align-items: center;
    flex-direction: column;
    
}
    .logo{
    margin-right: 0px;
    padding-top: 17px;
    padding-bottom: 17px;
}
    .logo-footer {
    align-items: center;
    font-family: Raleway;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-bottom: 17.5px;
    padding-right:100px;
    padding-left: 87px;
   
    }
    .span-footer {
        color:#F4F4FD;
        
        }
    .footer-item {
      color: #F4F4FD;
      font-size: 16px;
      line-height: 1.5; 
      letter-spacing: 0.02em;
      width: 288px;
      margin-bottom: 72px;
        }
        .footer-linc-title{
      font-size: 16px;
      font-weight: 500;
      line-height: 1.5; 
      letter-spacing: 0.02em;
      color: #FFFFFF;
      margin-bottom: 16px;
      padding-left: 95px;
      padding-right: 95px;
        }
        .social-list {
            display: flex;
            justify-content: center;
            gap: 16px;
            margin-bottom: 72px;
        }
        .input-title{
            color: var(--WHITE, #FFF);
font-size: 16px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.02em;
padding-left:90px ;
padding-right: 90px;
margin-bottom: 16px;
        }
    
        .input-footer{
        width: 264px;
        height: 40px;
        font-size: 12px; 
        line-height: 1.5;
        letter-spacing: 0.04em; 
        padding-left: 16px; 
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15)); 
        border-radius: 4px;
        border: 1px solid var(--WHITE, #FFF);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
        background-color: var(--NAVY-BLUE, #2E2F42);
        background-color: transparent; 
        color: #ffffff;
        margin-bottom:16px ;
        }
        input-footer::placeholder{
        font-size: 12px;
        font-weight: 400;
        line-height: 2em; 
        letter-spacing: 0.48px;
        color: var(--WHITE, #FFF);
        }
        .icons-button-footer{
            margin-left: 16px; 
        }
        .footer-button{
            padding:8px 24px;
            margin-left: 24px;
            display: inline-flex;
        padding: 8px 24px;
        justify-content: center;
        align-items: center;
        gap: 16px;
        border-radius: 4px;
        background: var(--IRIS, #4D5AE5);
        color: var(--WHITE, #FFF);
        text-align: center;
        min-width: 165px;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px; /* 150% */
        letter-spacing: 0.04em;
        border: none;
            
        }
/*----------------/FOOTER MOBILE STYLES----------------*/

@media screen and (min-width: 320px){
    .container{
        width: 320px;
        margin-left: auto;
        margin-right: auto;

    }
}
@media screen and (min-width: 768px){
    .container{
        width: 736px;
    }

    /*-------------------HEADER TABLET STYLES---------------*/
    .main-nav{
        display: flex;
    }
    .menu{
        display: inline-flex;
        gap: 40px;
    }
    .contacts-nav{
        display: flex;
    }
    .logo{
        margin-right: 120px;
    }
   
    .menu-item{
        display: flex;
        position: relative;
        color: #404bbf;
        transition:250ms cubic-bezier(0.4, 0, 0.2, 1)
    }
    .menu-link {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5; 
        letter-spacing: 0.02em;
        color: #2e2f42;
        padding: 24px 0;
        position: relative;
        transition:color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    }
    .current {
        position: relative;
        color: var(--OCEAN, #404BBF);
    }
    .nav-link.current::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
        display: block;
        width: 100%;
        height:4px ;
        border-radius:2px;
        background-color:var(--OCEAN, #404BBF);
        }
        .studio-link::after{
            content: "";
            display: block;
            width: 48px;
            height: 4px;
            border-radius: 2px;
            background: var(--OCEAN, #404BBF);
            position: absolute;
            bottom: -1px;
        }
    .contacts-link {
    color: #434455;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.2; 
    letter-spacing: -0.04em;
    gap: 40px;
    padding: 24px 0;
    transition:color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    }
    .contacts-link:hover ,
    .contacts-link:active ,
    .contacts-link:focus {
        color: #404BBF;
    }
    .contacts-nav {
        font-style: normal;
        
    
      
    }
    .contacts-item {
        color:#2e2f42;
        transition:color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    
        
    }
    .header-container{
        justify-content: space-between;
       display: flex;
       align-items: center;
       box-shadow:0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    
        
    }
    .contacts-lict{
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .contacts-lict{
        display: flex;
    }
    .mobile-open-btn{
        display: none;
    }
    .modal{
        width: 408px;
    }
    .backdrop-description{
        width: 360px;
    }
     /*-------------------/HEADER TABLET STYLES---------------*/
     /*-------------------HERO TABLET STYLES---------------*/
     .hero {
        padding-top:112px;
        padding-bottom: 112px;
     }
    .hero-container{
        flex-direction: column;
        max-width: 768px;
        background-position: center;
          
    }
     .main-title{
            max-width: 496px;
            margin-bottom: 36px;
        }
        
    
    .main-title {
        font-size: 56px;
        line-height: 1,1;
    }
     /*-------------------HERO TABLET STYLES---------------*/
     /*-------------------benefits TABLET STYLES---------------*/
     .benefits-list{
        display: flex;
     flex-direction: row;
     align-items: flex-start;
     flex-wrap: wrap;
     gap: 8px; 
     row-gap: 72px; 
    }
  
     .benefits-item{
        display: flex;
    flex-wrap: wrap;
    width: 356px;
    width: calc((100% - 8px) / 2);
     }
     

     /*-------------------benefits TABLET STYLES---------------*/
     /*-------------------Our Team TABLET STYLES---------------*/
     .team-list{
        flex-direction: row;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 24px; 
        row-gap: 64px; 
        justify-content: center;
     }
     
     /*-------------------Our Team TABLET STYLES---------------*/
     /*-------------------Our Portfolio TABLET STYLES---------------*/
     
     .portfolio-list{
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 24px;
     }
     .portfolio-item{
        flex-basis: calc((100% - 94px) / 6);
         
     }


     /*-------------------Our Portfolio TABLET STYLES---------------*/
     /*-------------------FOOTER TABLET STYLES---------------*/
     .footer-container-all{    
        flex-wrap: wrap;
        flex-direction: row;
    align-items: baseline;
}
     .footer-container{
        display: flex;
        display: inline-block;
        max-width: 264px;
    }
    .linc-footer{
        display: flex;
        display: inline-block;
        width: 50%;
    }

     /*-------------------FOOTER TABLET STYLES---------------*/


    }
@media screen and (min-width: 1158px){
    .container{
        width: 1440px;
        padding-left: 156px;
        padding-right: 156px;
    }
    .contacts-lict{
        flex-direction: row;
        gap: 40px;
}
    .contacts-link {
    font-size: 16px;
    line-height: 1.5; 
    letter-spacing: -0.02em;
    }
    .modal{
        width: 408px;
    }
    .backdrop-description{
        width: 360px;
    }
    /*-------------------HERO LAPTOP STYLES---------------*/

    /*-------------------HERO LAPTOP STYLES---------------*/
}